.container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar contenido horizontalmente */
    padding: 2rem; /* Espacio alrededor del contenedor */
    background-color: #f5f5f5; /* Fondo suave */
}

.row {
    display: flex;
    flex-wrap: wrap; /* Permitir que las columnas se ajusten en múltiples filas */
    justify-content: center; /* Centrar las columnas */
}

h1 {
    font-size: 2.5rem; /* Tamaño de fuente grande */
    color: #333; /* Color oscuro */
    margin-bottom: 1.5rem; /* Espacio debajo del título */
    text-transform: uppercase; /* Texto en mayúsculas */
}

.col {
    display: flex;
    justify-content: center;
    margin: 1rem; /* Espacio entre las columnas */
}


.example-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    border-radius: 8px; /* Bordes redondeados */
    overflow: hidden; /* Evitar desbordamiento */
    transition: transform 0.2s; /* Animación al hacer hover */
}

.example-card:hover {
    transform: scale(1.05); /* Efecto de aumento al pasar el ratón */
}

.mat-card-header {
    background-color: #fafafa; /* Fondo claro para el encabezado */
    border-bottom: 1px solid #ddd; /* Línea de separación */
    padding: 1rem; /* Espacio en el encabezado */
}

.example-header-image {
    
    background-size: cover; /* Cubrir el área */
    height: 20px; /* Altura del avatar */
    width: 20px; /* Ancho del avatar */
    border-radius: 20%; /* Avatar circular */
}

mat-card-content p {
    color: #666; /* Color de texto más claro */
}

.mat-card-actions {
    display: flex;
    justify-content: space-between; /* Espacio entre botones */
    padding: 0.5rem 1rem; /* Espacio alrededor de los botones */
}